/* general styles */
@font-face {
font-family: 'Trajan Pro Bold';
font-style: normal;
font-weight: normal;
src: local('Trajan Pro Bold'), url('trajan pro bold.woff') format('woff');
}
html, body {
  height: 100%;
  width: 100%;
}

li{
  font-family: 'Trajan Pro Bold';
 
}
 a:hover{
    color: white;
  }


/* padded section */
.pad-section {
  padding: 50px 0;
}
.pad-section img {
  width: 100%;
}

/* vertical-centered text */
.text-vcenter {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.text-vcenter h1 {
  font-size: 4.5em;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

/* additional sections */
#home {

  font-family: 'Trajan Pro Bold';
  background: url(images/debutBW.JPG) no-repeat center center fixed;
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
  color: white;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#mainTitle{
  background-color: rgba(0,0,0,0.2);

}

#about {
  font-family: 'Trajan Pro Bold';
  background-color: black;
  color: white;
}

#journey {
  
  
  /*background-color: #306d9f;*/
  background-color: black;
  opacity: 1.0;
  color: #ffffff;
  h2{
    font-family: 'Trajan Pro Bold';
  }
  h3{
    font-family:'Trajan Pro Bold';
  }
}
#journey .glyphicon {
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  display: inline-block;
  font-size: 60px;
  height: 140px;
  line-height: 140px;
  text-align: center;
  vertical-align: middle;
  width: 140px;
}

#music {
  font-family: 'Trajan Pro Bold';
  color: white;
  background: url(images/relay.png) no-repeat center center fixed; 
  display: table;
  height: 800px;
  position: relative;
  width: 100%;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
#music .panel {
  opacity: 0.85;
}


div.soundcloud iframe{
  border: solid blue 3px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bandcamp{
  border: solid white 2px;
  margin: 0 auto;
  
}

#videos{

  background: url(images/fork.jpg) no-repeat center center fixed; 
  display: table;
  height: 800px;
  position: relative;
  width: 100%;

  h2{
    color: black;
    font-family: 'Trajan Pro Bold';
  }
  .panel{
    opacity: .85;
  }
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#videoTitle{
  background-color: rgba(255,255,255,0.7);
  
}

#google_map {
  height: 500px;
}


/*FLEX VIDEO*/
/* line 1937, ../sass/style.scss */
.flex-video {
  position: relative;
  padding-bottom: 67.5%;
  height: 0; width: 100%;
  margin-bottom: 16px;
  overflow: hidden;
}

/* line 1945, ../sass/style.scss */
.flex-video.widescreen {
  padding-bottom: 57.25%;
  padding-right: 0.9375em;
  padding-left: 0.9375em;
}

/* line 1950, ../sass/style.scss */
.flex-video.vimeo {
  padding-top: 0;
}

/* line 1952, ../sass/style.scss */
.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videos{
  margin: 0 auto;
  width: 70%;
  opacity: 1.0;
}


#pics{
   background: url(images/fork.jpg) no-repeat center center fixed; 
  display: table;
  height: 800px;
  position: relative;
  width: 100%;

}

 
footer {
  background:black;
  font-family: 'Trajan Pro Bold';
  padding: 20px 0;
  p{
    color: white;
  }
}
footer .glyphicon {
  color: #333333;
  font-size: 60px;
}
footer .glyphicon:hover {
  color: #306d9f;
}






.description{
  width: 60%;
  margin: 0 auto;
  h3{
    text-align: center;
    font-size: 40px;
  }
  p{
    text-align: center;
    font-size: 20px;
  }
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 300px;
  margin-bottom: 30px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;

}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}


